<!DOCTYPE html>
    <html lang="eng">
        <head>
            
            <!--arabic lang meta-->
            <meta charset="UTF-8"/> 
            <!-- Required meta tags for Bootstrap -->
            <!--IE compatibility meta-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--first mobil meta-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
            <!--title should be below meta-->
            <title>portfolio 04</title>
            
            <!--bootstrap CSS-->
            <link rel="shortcut icon" type="image/png" href=""/><!--favIcon-->
            <link rel="stylesheet" href="css/bootstrap.css"/><!--bootstrap library-->
            
            <!--swiper liberary-->
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
            
            <!--fontawesome library-->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
            
            <!--body font-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap">
            
            <!--css files-->
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/media.css"/>
            <link rel="stylesheet" href="css/darkmood.css"/>
            <link rel="stylesheet" href="css/loader.css"/>
            
            <link rel="stylesheet" href="css/animate.css"/><!--animate.css library-->
            <!--[if lt IE 9]>
            <!--for IE media query-->
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        </head>
<body>

<!--start loader overlay-->    
<div class="lds-facebook">
  <div class="test">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!--end loader overlay-->

<!--start side bar-->
<section class="side-bar wow fadeInLeft" data-wow-delay="4s">
    <div class="sidebar-head">
      <h2>accusoft</h2>
      <i class="fas fa-brain"></i>
    </div>
    <div class="sidebar-list">
      <ul class="list-unstyled">
        <li class="active"><a href="#"><i class="fas fa-atom fa-lg"></i><span> dashboard</span> </a></li>
        <li><a href="#"><i class="fas fa-users fa-lg"></i><span>customers</span></a></li>
        <li><a href="#"> <i class="fas fa-project-diagram fa-lg"></i><span> projects</span> </a></li>
        <li><a href="#"> <i class="fas fa-shopping-bag fa-lg"></i><span> orders </span> </a></li>
        <li><a href="#"> <i class="fas fa-truck-moving fa-lg"></i><span> inventory</span> </a></li>
        <li><a href="#"> <i class="far fa-user-circle fa-lg"></i><span> accounts</span></a></li>
        <li><a href="#"> <i class="fas fa-tasks fa-lg"></i><span> tasks </span></a></li>
      </ul>
    </div>
</section>
<!--end side bar-->


<!--start nav bar -->
<nav class="navbar navbar-default wow fadeInDown" data-wow-delay="4s" role="navigation">
  <div class="container">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header visible-lg">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>  
      <!--left-->
      <a class="navbar-brand" href="index.html">dashboard</a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--middle-->      
      <form class="navbar-form navbar-left " role="search">
        <div class="form-group">
            <i class="fas fa-bars"></i>
            <input type="text" class="form-control" placeholder="Search" required>
            <i class="fas fa-search hiddn-xs"></i>
        </div>
      </form>      
      <!--right-->
      <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="the-user">
            <div class="user-img">
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>super admin</p>
            </div>
          </div>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
    
    
  </div><!-- /.container-fluid -->
</nav>
<!--end nav bar -->

<!--start main-content-->
<section class="main-content">
  <div class="container">
    <row>
      
<!--start dark mood-->
<div class="dark-mood">
  <i class="fas fa-cloud-moon fa-2x"></i>
  <i class="fas fa-sun fa-2x"></i>
</div>
<!--end dark mood-->

      <div class="cards-section"> <!--start cards section-->
        <div class="card col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="5s">
          <div class="card-head">
            <h2>54</h2>
            <p>customers</p>
          </div>  
          <div class="card-icon">
            <i class="fas fa-users fa-3x"></i>
          </div>
        </div>
        
        <div class="card col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="5s">
          <div class="card-head">
            <h2>79</h2>
            <p>projects</p>
          </div>
          <div class="card-icon">
            <i class="fas fa-project-diagram fa-3x"></i>
          </div>
        </div>
        
        <div class="card col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="5s">
          <div class="card-head">
            <h2>124</h2>
            <p>orders</p>
          </div>
          <div class="card-icon">
            <i class="fas fa-shopping-bag fa-3x"></i> 
          </div>
        </div>
        
        <div class="active card col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="5s">
          <div class="card-head">
            <h2>$6k</h2>
            <p>income</p>
          </div>
          <div class="card-icon">
            <i class="fas fa-coins fa-3x"></i>
          </div>
        </div>
      </div><!--end cards section-->
      
      
      <div class="recent-project-section col-md-7 col-xs-12 wow fadeInLeft" data-wow-delay="5s"><!--start recent-project-section-->
        <div class="projects-head">
          <h4>recent projects</h4>
          <button>see all</button>
        </div>
        <div class="projects-table">
          <table>
            <thead>
              <tr>
                <td class="col-sm-4">project title</td>
                <td class="col-sm-4">department</td>
                <td class="col-sm-4">status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
              <tr>
                <td class="col-sm-4">UI / UX design</td>
                <td class="col-sm-4">UI team</td>
                <td class="col-sm-4">review</td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div><!--end recent-project-section-->
      
      
      <div class="new-customer-section col-md-5 col-xs-12 wow fadeInRight" data-wow-delay="5s"><!--start new-customer-section-->
        
        <div class="new-customer-head">
          <h4>new customers</h4>
          <button>see all</button>
        </div>
        
        <div class="new-cutomers-list">
           <div class="the-user">
            <div>
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>ceo excpert</p>
            </div>
          </div>
          <div class="list-icons">
            <i class="far fa-user-circle "></i>
            <i class="fas fa-tasks "></i>
            <i class="fas fa-phone "></i>
          </div>   
        </div>
        
        <div class="new-cutomers-list">
           <div class="the-user">
            <div>
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>ceo excpert</p>
            </div>
          </div>
          <div class="list-icons">
            <i class="far fa-user-circle "></i>
            <i class="fas fa-tasks "></i>
            <i class="fas fa-phone "></i>
          </div>   
        </div>
        
        <div class="new-cutomers-list">
           <div class="the-user">
            <div>
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>ceo excpert</p>
            </div>
          </div>
          <div class="list-icons">
            <i class="far fa-user-circle "></i>
            <i class="fas fa-tasks "></i>
            <i class="fas fa-phone "></i>
          </div>   
        </div>
        
        
        <div class="new-cutomers-list">
           <div class="the-user">
            <div>
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>ceo excpert</p>
            </div>
          </div>
          <div class="list-icons">
            <i class="far fa-user-circle "></i>
            <i class="fas fa-tasks "></i>
            <i class="fas fa-phone "></i>
          </div>   
        </div>
        
        <div class="new-cutomers-list">
           <div class="the-user">
            <div>
              <img src="images/3.jpeg"/>
            </div>
            <div>
              <p>ahmed roshdy</p>
              <p>ceo excpert</p>
            </div>
          </div>
          <div class="list-icons">
            <i class="far fa-user-circle "></i>
            <i class="fas fa-tasks "></i>
            <i class="fas fa-phone "></i>
          </div>   
        </div>
        
      </div><!--end new-customer-section-->
      
    </row>
  </div><!--container-->
</section>
<!--end main-content-->


    
<!--JS links for bootstrap-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js file-->
<script src="js/myCustomPlugin.js"></script>
<!--wow.js library-->
<script src="js/wow.min.js"></script>
<!--nice scroll library-->
<script src="js/jquery.nicescroll.min.js"></script>
<!--swiper.js library-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
    </html>
